# order-management

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/api/OrderManagement/: OrderManagement.sln
src/api/OrderManagement/OrderManagement.Api/: IApiAssemblyMarker.cs  OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
src/api/OrderManagement/OrderManagement.Api.Tests/: ArchitectureTests.cs  OrderManagement.Api.Tests.csproj
src/api/OrderManagement/OrderManagement.Api.Tests/Application/Behaviours/: ValidationBehaviourTests.cs
src/api/OrderManagement/OrderManagement.Api.Tests/Application/Exceptions/: EntityNotFoundExceptionTests.cs  ValidationExceptionTests.cs
src/api/OrderManagement/OrderManagement.Api.UnitTests/: ArchitectureTests.cs  OrderManagement.Api.UnitTests.csproj
src/api/OrderManagement/OrderManagement.Api.UnitTests/Handlers/: GlobalExceptionHandlerTests.cs
src/api/OrderManagement/OrderManagement.Api/Application/Behaviours/: ValidationBehaviour.cs
src/api/OrderManagement/OrderManagement.Api/Application/Composition/: ApplicationCompositionExtensions.cs
src/api/OrderManagement/OrderManagement.Api/Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/api/OrderManagement/OrderManagement.Api/Application/Products/CreateProduct/: CreateProduct.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
src/api/OrderManagement/OrderManagement.Api/Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/api/OrderManagement/OrderManagement.Api/Application/Products/Queries/: AllProductsQuery.cs  AllProductsQueryHandler.cs  FetchAllProducts.cs  FetchAllProductsHandler.cs  FetchAllProductsQuery.cs
src/api/OrderManagement/OrderManagement.Api/Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
src/api/OrderManagement/OrderManagement.Api/Domain/Entities/: Order.cs  Product.cs
src/api/OrderManagement/OrderManagement.Api/Domain/ValueObjects/: OrderLineItem.cs
src/api/OrderManagement/OrderManagement.Api/Handlers/: GlobalExceptionHandler.cs
src/api/OrderManagement/OrderManagement.Api/Infrastructure/Composition/: InitializeExtensions.cs  SqlServerCompositionExtensions.cs
src/api/OrderManagement/OrderManagement.Api/Infrastructure/Database/: OrderManagementDbContext.cs
src/api/OrderManagement/OrderManagement.Api/Infrastructure/Database/Configurations/: ProductConfiguration.cs
src/api/OrderManagement/OrderManagement.Api/Infrastructure/Database/Migrations/: 20250221152549_Initial.Designer.cs  20250221152549_Initial.cs  OrderManagementDbContextModelSnapshot.cs
src/api/OrderManagement/OrderManagement.Api/Infrastructure/Database/ValueConverters/: ModelBuilderExtensions.cs  ValueConverters.cs
src/api/OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
src/api/OrderManagement/OrderManagement.Api/Web/Controllers/: ProductsController.cs
src/api/OrderManagement/OrderManagement.Api/Web/Handlers/: GlobalExceptionHandler.cs  KnownExceptionsHandler.cs  ValidationExceptionHandler.cs
src/web/: README.md  angular.json  package-lock.json  package.json
src/web/src/: index.html
src/web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/web/src/app/home/: home.component.ts
src/web/src/app/list-products/: list-products.component.ts  list-products.service.ts
src/web/src/app/page-not-found/: page-not-found.component.ts
src/web/src/app/products/: product.ts  products.component.ts  products.service.ts
src/web/src/environments/: environment.ts
(+10 files in other folders)
