@HostAddress = https://localhost:7078

### Health Check

GET {{HostAddress}}/health
Accept: application/json

### Create Product

POST {{HostAddress}}/products
Content-Type: application/json

{
  "name": "Product 3",
  "price": 101
}

### Get Products

GET {{HostAddress}}/products
Accept: application/json

### Update Product

POST {{HostAddress}}/products
Content-Type: application/json

{
  "id": "e80feba9-e5f7-4cb2-b5ea-e439ed2a7138",
  "name": "Updated Product",
  "price": 1025.00
}


### Delete Product

DELETE {{HostAddress}}/products/e80feba9-e5f7-4cb2-b5ea-e439ed2a7138

